# eventsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/insiderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/insiderapp/: MainActivity.java
app/src/main/java/in/insiderapp/data/: EventsDataSource.java  EventsRepository.java
app/src/main/java/in/insiderapp/network/: ApiClient.java
app/src/main/java/in/insiderapp/network/models/: CategoryId.java  DisplayDetails.java  DisplayDetails_.java  Event.java  GroupId.java  GroupwiseList.java  HomePage.java  List.java  MasterList.java  Tag.java
app/src/main/java/in/insiderapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/in/insiderapp/ui/detailScreen/: EventsFragment.java  MainActivity.java
app/src/main/java/in/insiderapp/ui/homeScreen/: EventsAdapter.java  EventsContract.java  EventsFragment.java  EventsPresenter.java  MainActivity.java
app/src/main/java/in/insiderapp/utils/: ActivityUtils.java
app/src/main/res/drawable/: bg_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/insiderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
