<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_rectangle"
    android:paddingBottom="@dimen/padding_small"
    >


    <ImageView
        android:id="@+id/eventIV"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_margin="1dp"
        />


    <TextView
        android:id="@+id/eventNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="event name"
        android:textSize="@dimen/event_title_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventIV"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="event time"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTV"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/eventLocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="location"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeTV"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/eventFeeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="cost"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationTV"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/event_fee_size"/>




</android.support.constraint.ConstraintLayout>